.menu-item {
  height: 40px;
  line-height: 40px;
  padding-left: 0.5rem;
  font-size: 14px;

  nz-icon {
    font-size: 16px;
  }
}

.menu-title {
  padding-left: 0.25rem;
}

.menu-link {
  font-family: Consolas, serif;
  padding-left: 0.25rem;
  padding-bottom: 0;
}
