@header-space-width: 500px;

nz-header {
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.navigation {
  border: none;
  margin-top: -2px;
  li {
    font-weight: 500;
  }
}
