nz-header {
  background: #fff;
}

nz-content {
  background-size: 100%;
  background: #fff url('https://cdn.kainonly.com/assets/bg.svg') no-repeat center;
  flex: 1 1 auto;
}

.sign {
  max-width: 360px;
  margin: 9% auto 0;
}

nz-footer {
  background: #fff;
  text-align: center;
}
