// 主容器
.login-container {
  position: relative;
  z-index: 1;
  display: flex;
  min-height: 100vh;
}

// 左侧品牌区域
.login-brand {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

// 右侧表单区域
.login-section {
  width: 480px;
  min-width: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.03);
}

// 表单头部
.login-header {
  margin-bottom: 32px;

  h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #1a1a1a;
  }

  p {
    font-size: 15px;
    color: #8c8c8c;
    margin: 0;
  }
}

// 登录方式切换标签
.login-tabs {
  margin-bottom: 28px;
}

// 登录表单
form {
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    a {
      font-size: 14px;
      color: #1890ff;
      cursor: pointer;
      transition: color 0.2s;

      &:hover {
        color: #40a9ff;
      }
    }
  }
}

// SSO 登录区域
.login-footer {

  nz-divider {
    margin: 24px 0;
  }

  button {
    transition: all 0.2s;

    &:hover {
      border-color: #1890ff;
    }

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
}

// 版权信息
.copyright {
  margin-top: auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;

  span {
    display: block;
    margin-top: 4px;
  }
}
