// 忘记密码页面样式

// 简洁渐变背景
.forgot-bg {
  position: fixed;
  inset: 0;
  z-index: 0;

  // 柔和的灰白渐变
  background: linear-gradient(
    135deg,
    #fafafa 0%,
    #f0f0f0 25%,
    #f5f5f5 50%,
    #ebebeb 75%,
    #f8f8f8 100%
  );

  // 添加微妙的光影效果
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse at 20% 10%, rgba(255, 255, 255, 0.6) 0%, transparent 40%),
      radial-gradient(ellipse at 80% 90%, rgba(0, 0, 0, 0.02) 0%, transparent 40%);
  }
}

// 主容器
.forgot-container {
  position: relative;
  z-index: 1;
  display: flex;
  min-height: 100vh;
}

// 左侧品牌区域
.forgot-brand {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #1a1a1a;

  .brand-content {
    max-width: 400px;
    text-align: center;
  }

  .brand-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(24, 144, 255, 0.08);
  }

  .brand-title {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 12px;
    letter-spacing: -1px;
    color: #1a1a1a;
  }

  .brand-tagline {
    font-size: 18px;
    color: #8c8c8c;
    margin: 0;
    font-weight: 300;
  }
}

// 右侧表单区域
.forgot-form-section {
  width: 480px;
  min-width: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.03);
}

// 卡片
.forgot-card {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

// 步骤指示器
.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .step-number {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      color: #bfbfbf;
      background: #f5f5f5;
      transition: all 0.3s ease;
    }

    .step-label {
      font-size: 12px;
      color: #bfbfbf;
      transition: color 0.3s ease;
    }

    &.active {
      .step-number {
        color: #fff;
        background: #1890ff;
      }

      .step-label {
        color: #1890ff;
        font-weight: 500;
      }
    }

    &.completed {
      .step-number {
        color: #fff;
        background: #52c41a;
      }

      .step-label {
        color: #52c41a;
      }
    }
  }

  .step-line {
    width: 40px;
    height: 2px;
    background: #f0f0f0;
    margin: 0 12px 24px;
    transition: background 0.3s ease;

    &.active {
      background: #52c41a;
    }
  }
}

// 表单头部
.forgot-header {
  margin-bottom: 32px;
  text-align: center;

  .forgot-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #1a1a1a;
  }

  .forgot-subtitle {
    font-size: 15px;
    color: #8c8c8c;
    margin: 0;

    strong {
      color: #1890ff;
    }
  }
}

// 表单
.forgot-form {
  .submit-item {
    margin-top: 24px;
    margin-bottom: 0;
  }
}

// 重新发送提示
.resend-tip {
  font-size: 14px;
  color: #8c8c8c;
  text-align: center;
  margin-top: -8px;
  margin-bottom: 16px;

  .countdown {
    color: #bfbfbf;
  }

  .resend-link {
    color: #1890ff;
    cursor: pointer;

    &:hover {
      color: #40a9ff;
    }
  }
}

// 成功内容
.success-content {
  text-align: center;
  padding: 20px 0;

  .success-icon {
    font-size: 64px;
    color: #52c41a;
    margin-bottom: 24px;
  }

  .success-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 12px;
    color: #1a1a1a;
  }

  .success-subtitle {
    font-size: 15px;
    color: #8c8c8c;
    margin: 0 0 32px;
  }
}

// 返回链接
.back-link-container {
  margin-top: 24px;
  text-align: center;

  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #8c8c8c;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }
  }
}

// 版权信息
.forgot-copyright {
  margin-top: auto;
  padding-top: 40px;
  text-align: center;
  font-size: 13px;
  color: #bfbfbf;
}

// 响应式设计
@media (max-width: 960px) {
  .forgot-container {
    flex-direction: column;
  }

  .forgot-brand {
    padding: 40px 20px;
    flex: none;

    .brand-content {
      max-width: 100%;
    }

    .brand-title {
      font-size: 36px;
    }
  }

  .forgot-form-section {
    width: 100%;
    min-width: auto;
    padding: 40px 24px;
    flex: 1;
    box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.03);
  }

  .forgot-card {
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .forgot-brand {
    padding: 32px 20px;

    .brand-logo {
      width: 64px;
      height: 64px;
      margin-bottom: 20px;

      svg {
        width: 36px;
        height: 36px;
      }
    }

    .brand-title {
      font-size: 28px;
    }

    .brand-tagline {
      font-size: 16px;
    }
  }

  .forgot-form-section {
    padding: 32px 20px;
  }

  .step-indicator {
    margin-bottom: 32px;

    .step {
      .step-number {
        width: 28px;
        height: 28px;
        font-size: 12px;
      }

      .step-label {
        font-size: 11px;
      }
    }

    .step-line {
      width: 24px;
      margin: 0 8px 24px;
    }
  }

  .forgot-header {
    margin-bottom: 24px;

    .forgot-title {
      font-size: 24px;
    }

    .forgot-subtitle {
      font-size: 14px;
    }
  }
}

