@import 'ng-zorro-antd/ng-zorro-antd.less';
@import 'ng-zorro-antd/ng-zorro-antd.aliyun.less';

nz-header.nav {
  height: 60px;
  line-height: 60px;
  padding: 0 12px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
}

.center {
  height: 100%;
  padding: 0 24px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover,
  &:focus {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.018);
  }
}

.username {
  display: inline-block;
  margin-left: 12px;
  vertical-align: middle;
  font-weight: bold;
}

nz-sider {
  padding: 8px;
  border-right: 1px solid #f0f0f0;
}
